# HotelApp

./: HotelApp.sln  ToDo.txt
Frontend/Hotel.WebUI/: Hotel.WebUI.csproj  Program.cs
Frontend/Hotel.WebUI/Controllers/: AdminLayoutController.cs  BookingAdminController.cs  BookingController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/Hotel.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/Hotel.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs
Frontend/Hotel.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/Hotel.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/Hotel.WebUI/Dtos/RoomDto/: ResultRoomDto.cs
Frontend/Hotel.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  UpdateServiceDto.cs
Frontend/Hotel.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/Hotel.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
Frontend/Hotel.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/Hotel.WebUI/Models/Staff/: UpdateStaffViewModel.cs
Frontend/Hotel.WebUI/Properties/: launchSettings.json
Frontend/Hotel.WebUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/Hotel.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _ReservationPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SubscribePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Frontend/Hotel.WebUI/Views/: _ViewImports.cshtml
Frontend/Hotel.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeadPartial.cshtml.cs  HeaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/Hotel.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
Frontend/Hotel.WebUI/Views/Login/: Index.cshtml
(+98 files in other folders)
